\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Chỉ tiêu thống kê tai nạn do mệt mỏi và buồn ngủ (Dữ liệu toàn cầu \& khu vực)}}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Khung pháp lý và tiêu chuẩn quốc tế về hệ thống giám sát người lái}}{5}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Khảo sát các bộ dữ liệu khuôn mặt phục vụ huấn luyện mô hình}}{15}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả đánh giá mô hình MobileNetV3 trên tập kiểm thử}}{37}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{47}{table.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
